.advantages {
  padding-bottom: 80px;

  &__list {
    padding: 0;
    @extend .flex-column;

    &-item {
      position: sticky;
      top: 120px;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
      margin-bottom: 50px;
      height: auto;

      @include m-b-desktop-down {
        padding: 30px;
      }

      @include m-b-down(620px) {
        display: flex;
        flex-direction: column;
      }

      @include m-b-down(440px) {
        grid-gap: 15px;
      }

      &:nth-child(1) {
        z-index: 2;
      }

      &:nth-child(2) {
        z-index: 3;
      }

      &:nth-child(3) {
        z-index: 4;
      }

      &:nth-child(4) {
        z-index: 5;
      }

      img {
        border-radius: 30px;
        margin-left: auto
      }

      p {
        margin: auto 0;
        color: var(--darkgray);
        font-size: 46px;
        font-weight: 500;
        line-height: 1.5;

        @include m-b-desktop-down {
          font-size: 36px;
        }

        @include m-b-laptop-down {
          font-size: 32px;
        }

        @include m-b-down(960px) {
          font-size: 28px;
        }

        @include m-b-tablet-down {
          font-size: 20px;
        }

        @include m-b-down(440px) {
          font-size: 18px;
        }
      }
    }
  }
}
