.notes {

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;

    padding: 80px;
    margin: 0 10px;
    height: 100%;
    box-shadow: 0px 4px 10px 2px rgba(176, 140, 128, 0.50);
    backdrop-filter: blur(25px);
    border-radius: 30px;

    background-color: var(--white);

    @include m-b-down(1440px) {
      gap: 60px;
    }

    @include m-b-down(1280px) {
      gap: 40px;
    }

    @include m-b-down(1200px) {
      gap: 30px;
      padding: 40px;
    }

    @include m-b-laptop-down {
      gap: 10px;
    }

    @include m-b-down(960px) {
      padding: 30px;
    }

    @include m-b-tablet-down {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }

    @include m-b-mobile-lg-down {
      grid-gap: 20px;
    }

    @include m-b-down(1440px) {
      .note-card {
        order: 2;
      }
    }
  }
}
