.feature-card {
  display: grid;
  grid-template-columns: 160px auto;
  width: 100%;
  max-width: 400px;
  height: 100%;
  min-height: inherit;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 0px 4px 10px 2px rgba(176, 140, 128, 0.50);

  @include m-b-tablet-down {
    max-width: 100%;
  }

  @include m-b-mobile-lg-down {
   grid-template-columns: 1fr;
  }

  &__side {
    @extend .flex-centered-content;
    flex-direction: column;
    padding: 10px;
    overflow: hidden;
    max-height: 180px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      background-color: transparent;
      width: 2px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--warning);
    }

    &:first-child {
      border-right: 1px solid var(--warning);

      @include m-b-mobile-lg-down {
        border-right: none;
        border-bottom: 1px solid var(--warning);
      }
    }

    img {
      margin-bottom: 15px;
    }
  }

  &__title {
    font-style: normal;
    font-weight: 500;
    text-align: center;
    color: var(--darkgray);
  }

  &__description {
    font-weight: 300;
    color: var(--darkgray);

    @include m-b-mobile-lg-down {
      text-align: center;
    }
  }
}
